<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Railway Reservation System</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" type="image/png" href="Indian Railway Logo.png" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0066cc, #66ccff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    nav {
      background-color: #003366;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    .search-section {
      text-align: center;
      color: white;
    }

    .search-section h1 {
      margin-bottom: 20px;
    }

    #search-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    #search-form input,
    #search-form button {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
    }

    #search-form input {
      width: 200px;
      border: 1px solid #ccc;
    }

    #search-form button {
      background-color: #004f99;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    #search-form button:hover {
      background-color: #003366;
    }

    .carousel-container {
      overflow: hidden;
      max-width: 100%;
      margin-top: 30px;
    }

    .carousel-scroll {
      display: flex;
      gap: 20px;
      animation: scrollCarousel 30s linear infinite;
      width: max-content;
    }

    .carousel-scroll img {
      height: 200px;
      border-radius: 12px;
      object-fit: cover;
      flex-shrink: 0;
    }

    @keyframes scrollCarousel {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #003366;
      color: #fff;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }

      .logo {
        margin-bottom: 10px;
      }

      #search-form input {
        width: 100%;
      }

      .carousel-scroll img {
        height: 150px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">Railway Reservation System</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/train.html">Trains</a></li>
        <li><a href="/pnr.html">PNR</a></li>
        <li><a href="/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="search-section">
      <h1>Book Your Train Tickets</h1>
      <form id="search-form">
        <input type="text" placeholder="Mumbai" required>
        <input type="text" placeholder="Bengaluru" required>
        <input type="date" required>
        <button type="submit">Search</button>
      </form>

      <!-- Auto-Scrolling Carousel -->
      <div class="carousel-container">
        <div class="carousel-scroll">
          <img src="./11013 LTT Coimbatore Express.jpeg" alt="Train 1" />
          <img src="./22224 Vande Bharat Express.jpg" alt="Train 2" />
          <img src="./22226 Vande Bharat Express.jpg" alt="Train 3" />
          <img src="./20670 Vande Bharat Express.jpg" alt="Train 4" />
          <img src="./11302 Udyan Express.jpg" alt="Train 5" />
          <img src="./11008 Deccan Express.webp" alt="Train 6" />
          <img src="./20834 Vande Bharat Express.webp" alt="Train 7" />
          <img src="./12640 Brindavan Express.jpg" alt="Train 8" />
          <img src="./12059 Jan Shatabdi Express.jpg" alt="Train 9" />
        </div>
      </div>
    </section>

    <section class="results-section" id="results-section">
      <!-- Search results will be displayed here -->
    </section>
  </main>

  <footer class="content">
    <p>&copy; 2025 Indian Railway Reservation System</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
