<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Railway Reservation System - Login</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="Indian Railway Logo.png" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0066cc, #66ccff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    nav {
      background-color: #003366;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    .login-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .login-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #003366;
    }

    .input-group {
      margin-bottom: 18px;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #0066cc;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #004f99;
    }

    .error-msg {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }

    .signup-link a:hover {
      color: #004f99;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #003366;
      color: #fff;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }

      .logo {
        margin-bottom: 10px;
      }

      .login-box {
        padding: 20px;
      }

      button {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>

  <nav>
    <div class="logo">Railway Reservation System</div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/train.html">Trains</a></li>
      <li><a href="/pnr.html">PNR</a></li>
      <li><a href="/login.html">Login</a></li>
    </ul>
  </nav>

  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
        <p id="errorMsg" class="error-msg"></p>
      </form>

      <div class="signup-link">
        <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Indian Railway Reservation System</p>
  </footer>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Demo login check
      if (email === 'email' && password === 'password') {
        alert('Login successful');
      } else {
        document.getElementById('errorMsg').textContent = 'Invalid email or password';
      }
    });
  </script>
</body>

</html>
