<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PNR Status</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="Indian Railway Logo.png" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0066cc, #66ccff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    nav {
      background-color: #003366;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    .pnr-status {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .pnr-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .pnr-container h1 {
      color: #003366;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #0066cc;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #004f99;
    }

    #pnr-results {
      margin-top: 15px;
      color: #003366;
      font-weight: 500;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #003366;
      color: #fff;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }

      .logo {
        margin-bottom: 10px;
      }

      .pnr-container {
        padding: 20px;
      }

      button {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <header> 
    <nav>
      <div class="logo">Railway Reservation System</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/train.html">Trains</a></li>
        <li><a href="/pnr.html">PNR</a></li>
        <li><a href="/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="pnr-status">
      <div class="pnr-container">
        <h1>Check PNR Status</h1>
        <input type="text" id="pnr-number" placeholder="Enter PNR Number" />
        <button onclick="checkPNR()">Check Status</button>
        <div id="pnr-results"></div>
      </div>
    </section>
  </main>

  <script>
    function checkPNR() {
      let pnrNumber = document.getElementById("pnr-number").value;
      let results = document.getElementById("pnr-results");
  
      if (pnrNumber === "") {
        results.innerHTML = "<p>Please enter a valid PNR number.</p>";
        return;
      }
  
      // Generate a random seat number (e.g., A1-21)
      const seatBlock = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // A-Z
      const seatRow = Math.floor(Math.random() * 10) + 1; // 1-10
      const seatNumber = Math.floor(Math.random() * 30) + 1; // 1-30
  
      const seat = `${seatBlock}${seatRow}-${seatNumber}`;
  
      results.innerHTML = `<p>PNR ${pnrNumber} is Confirmed. Seat: ${seat}.</p>`;
    }
  </script>
  

  <footer>
    <p>&copy; 2025 Indian Railway Reservation System</p>
  </footer>
</body>

</html>
