<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Train Timetable</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="Indian Railway Logo.png">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0066cc, #66ccff);
      margin: 0;
    }

    /* Navbar Styles */
    header {
      background-color: #003366;
      color: white;
      padding: 15px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    /* Container for Timetable */
    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 12px;
      font-size: 1.1rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f4f4f9;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .availability {
      text-align: center;
    }

    .available {
      color: green;
      font-weight: bold;
    }

    .waiting-list {
      color: red;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      button {
        width: 100%;
        font-size: 1rem;
      }

      table {
        overflow-x: auto;
        display: block;
      }

      th, td {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">Railway Reservation System</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/train.html">Trains</a></li>
        <li><a href="/pnr.html">PNR</a></li>
        <li><a href="/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Random Train Timetable</h1>
    <button id="generateBtn">Generate Timetable</button>
    <table id="trainTable">
      <thead>
        <tr>
          <th>Train Name</th>
          <th>From</th>
          <th>To</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody id="trainTableBody">
        <!-- Train details will be added here -->
      </tbody>
    </table>
  </div>

  <footer style="background-color: #003366; color: white; padding: 10px; text-align: center;">
    <p>&copy; 2025 Indian Railway Reservation System</p>
  </footer>

  <script>
    const trainNames = ['Passengar', 'Express', 'Superfast', 'Mail', 'Rajdhani', 'Shatabdi', 'Duronto', 'Jan Shatabdi', 'Tejas', 'Vande Bharat', 'Humsafar', 'Garibrath', 'Double Decker'];
    const cities = ['Noida', 'Kolkata', 'Mumbai', 'Chennai', 'Pune', 'Bhopal', 'Lucknow', 'Vadodara', 'Patna', 'Nagpur', 'Surat', 'Ranchi', 'Madgaon', 'Bhubaneswar', 'Hyderabad', 'Madurai', 'Kochi', 'Amritsar', 'Shimla', 'Dehradun', 'Varanasi', 'Rajkot', 'Udaipur', 'Gwalior', 'Jodhpur', 'Vijayawada', 'Puri', 'Aurangabad', 'Salem', 'Tiruchirapalli', 'Jabalpur', 'Srinagar', 'Panaji', 'Agartala', 'Aizawl', 'Shillong', 'Kohima', 'Itanagar', 'Gangtok', 'Dispur', 'Raipur', 'Dhanbad', 'Kullu', 'Ambala', 'Anantnag', 'Bengaluru', 'Visakhapatnam', 'Ahmedabad', 'Tirupati', 'Pondicherry', 'Siliguri', 'New Delhi', 'Mysore', 'Warangal', 'Gaya', 'Trivandrum', 'Chandigarh', 'Allahabad', 'Ujjain', 'Katni', 'Jaipur', 'Kanpur'];

    function getRandomTrainName() {
      return trainNames[Math.floor(Math.random() * trainNames.length)];
    }

    function getRandomCity() {
      return cities[Math.floor(Math.random() * cities.length)];
    }

    function getRandomTime() {
      const hour = Math.floor(Math.random() * 12) + 1;
      const minute = Math.floor(Math.random() * 60);
      const ampm = Math.random() < 0.5 ? 'AM' : 'PM';
      return `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')} ${ampm}`;
    }

    function generateRandomAvailability() {
      return Math.random() < 0.7 ? 'Available' : 'Waiting List';
    }

    function generateRandomTrainDetails() {
      const trainName = getRandomTrainName();
      const from = getRandomCity();
      let to;
      do {
        to = getRandomCity();
      } while (to === from);

      const departure = getRandomTime();
      const arrival = getRandomTime();
      const availability = generateRandomAvailability();

      return {
        trainName,
        from,
        to,
        departure,
        arrival,
        availability
      };
    }

    document.getElementById('generateBtn').addEventListener('click', () => {
      const trainTableBody = document.getElementById('trainTableBody');
      trainTableBody.innerHTML = '';

      for (let i = 0; i < 25; i++) {
        const trainDetails = generateRandomTrainDetails();
        const row = document.createElement('tr');
        row.innerHTML = `
      <td>${trainDetails.trainName}</td>
      <td>${trainDetails.from}</td>
      <td>${trainDetails.to}</td>
      <td>${trainDetails.departure}</td>
      <td>${trainDetails.arrival}</td>
      <td class="availability ${trainDetails.availability === 'Available' ? 'available' : 'waiting-list'}">
        ${trainDetails.availability}
      </td>
    `;
        trainTableBody.appendChild(row);
      }
    });
  </script>
</body>

</html>
